# Required metadata
sonar.projectKey=Sonar
sonar.projectName=Simple Javascript project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)

sonar.host.url=http://192.168.20.200:9000

sonar.source=/var/lib/jenkins/workspace/Git_J

# Language
language=js

# Encoding of the source files
sonar.sourceEncoding=UTF-8
